# Student-Information-Sharing-System

./: OgrenciBilgiPaylasimSistemi.sln  README.md
OgrenciBilgiPaylasimSistemi/: OgrenciBilgiPaylasimSistemi.csproj  Program.cs  Startup.cs
OgrenciBilgiPaylasimSistemi/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  RegisterController.cs  WriterController.cs
OgrenciBilgiPaylasimSistemi/Models/: ErrorViewModel.cs  LoginViewModel.cs  NewBlog.cs  RegisterViewModel.cs  WriterViewModel.cs
OgrenciBilgiPaylasimSistemi/Properties/: launchSettings.json
OgrenciBilgiPaylasimSistemi/Services/: EmailHelper.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/BlogDetail/: GetWriterByBlog.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/BlogsByWriterProfile/: BlogsByWriterProfile.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/Comment/: CommentListByBlog.cs  GetLastCommentsByWriter.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/GetLastBlogs/: GetLastBlogs.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/GetPopularBlogs/: GetPopularBlogs.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/GetPopularBlogsHomePage/: GetPopularBlogsHomePage.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/GetPopularCategoriesHomePage/: GetPopularCategoriesHomePage.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/GetPopularWriters/: GetPopularWriters.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/LastBlogsByWriter/: LastBlogsByWriter.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/PopularWritersHomePage/: PopularWritersHomePage.cs
OgrenciBilgiPaylasimSistemi/ViewComponents/WriterSignInData/: WriterSignInData.cs
OgrenciBilgiPaylasimSistemi/Views/: _ViewImports.cshtml
OgrenciBilgiPaylasimSistemi/Views/Account/: AdminLogin.cshtml  Login.cshtml
OgrenciBilgiPaylasimSistemi/Views/Blog/: AddBlog.cshtml  AddBlogPartialView.cshtml  Ban.cshtml  BlogDetails.cshtml  BlogsByWriter.cshtml  EditBlog.cshtml  GetBlogsBySearch.cshtml  Index.cshtml  PartialGetBlogsBySearch.cshtml
OgrenciBilgiPaylasimSistemi/Views/Comment/: AddComment.cshtml
OgrenciBilgiPaylasimSistemi/Views/Dashboard/: Index.cshtml
OgrenciBilgiPaylasimSistemi/Views/Email/: ConfirmEmail.cshtml  Error.cshtml
OgrenciBilgiPaylasimSistemi/Views/Home/: HomePage.cshtml
(+85 files in other folders)
